@import 'normalize.less';
@import 'grid.less';

// GRID SETUP

@column-width: 60;
@gutter-width: 20;
@columns: 12;

@total-width: 100%;

@linkColor: #2A95CB;


body {
	color: #666;
	padding: 0px;
	margin: 0px;

	width: 100%;
	background: white url(../images/bg.jpg) repeat-x scroll;

	@media only screen and (min-width: 960px) {
		width: 960px;
		margin: 0px auto;
	}
}

p {
	font-family: 'new_athena_unicoderegular', serif;
}

a { color: @linkColor; }
a:visited { color: darken(@linkColor, 10%); }
a:hover { color: darken(@linkColor, 20%); }
a:focus { outline: thin dotted; }


h1 a {
	text-decoration: none;
}

.container {
	margin: 0px auto;
	overflow: hidden;
	box-shadow: 0px 0px 22px #666;
	background: #ffffff url(../images/usa-flag.jpg) no-repeat;
	@media only screen and (max-width: 600px) {
		background-image: none;
	}
}

#masthead {
	height: 200px;
	width: 100%;
	color: #ffffff;
	text-shadow: 2px 2px 2px #333;
	font-family: 'new_athena_unicoderegular', serif;
	cursor: pointer;

	@media only screen and (max-width: 600px) {
		background: #ffffff url(../images/usa-flag-600.jpg) no-repeat;
		min-height: 120px;
		height: auto;
		h2 {
			font-size: 1.2em;
		}
	}

	hgroup {
		text-align: right;
		margin: 0px 20px;
		// text-indent: -9999px;
		white-space: nowrap;
	}
	h1 {
		margin-top: 0px;
	}
	h2 {
		margin-top: -15px;
	}
	.topical {
		text-indent: -9999px;
		text-align: left;
		height: 1px;
	}
}

#home {
	display: none;
}

.minifeatures {
	display: none;

	ol {
		background: #DDD;
		padding: 5px;
		text-align: center;
	}

	li {
		display: inline-block;
		margin: 0 0.6em;
		line-height: 2.2em;

		a {
			border: 2px groove;
			padding: 3px 7px;
			text-decoration: none;
			color: #666;

			&:hover {
				border: 2px inset;
				background-color: #cccccc;
			}
		}
	}

	@media only screen and (max-width: 600px) {
		display: block;
	}
}

.features {
//	width: 100%;
	.row(12);
	@media only screen and (max-width: 600px) {
		display: none;
	}
}
.feature {
	background: rgba(250, 250, 250, 0.7);
	text-align: center;
	.column(4, 12);
	height: 12em;
	padding: 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#pagecontents {
	background: rgba(255, 255, 255, 0.8);
	.clearfix;
	.display_home & {
		background: transparent;
	}
}


#maincontent {
	.column(8);
	@media only screen and (max-width: 600px) {
		.column(12);
	}
}

#sidebar {
	.column(4);
	@media only screen and (max-width: 600px) {
		.column(12);
	}
}

.display_home #sidebar {
	.column(12);
}

.display_home #sidebar section {
	.column(6);
	@media only screen and (max-width: 600px) {
		.column(12);
	}
	.clearfix;
}

.block-title-upcoming-events ol {
	list-style: none;
	padding-left: 1.5em;
	li {
		padding-left: 5em;
		text-indent: -5em;
	}
}

footer {
	clear: both;
	margin-top: 0.5em;
	ol {
		text-align: right;
		li {
			display: inline;
			margin-right: 20px;
		}
	}
}
